{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_SECRET_DATABASE_URL": "EXPO_SECRET_DATABASE_URL",
        "EXPO_SECRET_DIRECT_URL": "EXPO_SECRET_DIRECT_URL",
        "EXPO_SECRET_SUPABASE_ROLE_KEY": "EXPO_SECRET_SUPABASE_ROLE_KEY",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_BASE_URL": "EXPO_PUBLIC_BASE_URL",
        "EXPO_PUBLIC_APP_VARIANT": "EXPO_PUBLIC_APP_VARIANT"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_SECRET_DATABASE_URL": "EXPO_SECRET_DATABASE_URL",
        "EXPO_SECRET_DIRECT_URL": "EXPO_SECRET_DIRECT_URL",
        "EXPO_SECRET_SUPABASE_ROLE_KEY": "EXPO_SECRET_SUPABASE_ROLE_KEY",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_BASE_URL": "EXPO_PUBLIC_BASE_URL",
        "EXPO_PUBLIC_APP_VARIANT": "EXPO_PUBLIC_APP_VARIANT"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "environment": "production",
      "env": {
        "EXPO_SECRET_DATABASE_URL": "EXPO_SECRET_DATABASE_URL",
        "EXPO_SECRET_DIRECT_URL": "EXPO_SECRET_DIRECT_URL",
        "EXPO_SECRET_SUPABASE_ROLE_KEY": "EXPO_SECRET_SUPABASE_ROLE_KEY",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "EXPO_PUBLIC_SUPABASE_URL": "EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_BASE_URL": "EXPO_PUBLIC_BASE_URL",
        "EXPO_PUBLIC_APP_VARIANT": "EXPO_PUBLIC_APP_VARIANT",
        "EXPO_UNSTABLE_DEPLOY_SERVER": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
