{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "environment": "production",
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_BASE_URL": "EXPO_PUBLIC_BASE_URL",
        "EXPO_PUBLIC_APP_VARIANT": "production",
        "EXPO_UNSTABLE_DEPLOY_SERVER": "1"
      }
    },
    "development": {
      "environment": "development",
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_BASE_URL": "EXPO_PUBLIC_BASE_URL",
        "EXPO_PUBLIC_APP_VARIANT": "development"
      }
    }
  }
}
