{
  "files": [],
  "references": [
    {
      "path": "apps/web"
    },
    {
      "path": "apps/mobile"
    },
    {
      "path": "apps/backend"
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/auth"
    }
  ]
}
