{
  "name": "@prayer/backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "bun run scripts/push.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "prisma": "^6.6.0"
  }
}
