{
  "extends": "@repo/typescript-config/expo",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@constants/*": ["./constants/*"],
      "@lib/*": ["./lib/*"],
      "@screens/*": ["./screens/*"],
      "@store/*": ["./store/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
