{
  "i18n-ally.localesPaths": ["locales"],
  "cSpell.words": [
    "cuid",
    "datetimepicker",
    "dhuhr",
    "fajr",
    "gorhom",
    "isha",
    "maghrib",
    "nativewind",
    "pageable",
    "SUPABASE",
    "tahajjud"
  ],
  "i18n-ally.keystyle": "nested"
}
